on:
  pull_request_target:
    types: [opened, edited]
    branches: [master]
name: conventional-release-labels
jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      - uses: bcoe/conventional-release-labels@v1
        with:
          type_labels: |
            {
              "feat": "type: feature",
              "fix": "type: fix",
              "build": "type: build",
              "test": "type: test",
              "perf": "type: performance",
              "docs": "type: docs",
              "breaking": "breaking"
            }
