# SPDX-License-Identifier Apache-2.0
# Source: https://github.com/dmyersturnbull/tyranno
name: Test one

on:
  workflow_call:
    inputs:
      os:
        required: true
        type: string
      python:
        required: true
        type: string

jobs:
  test:
    name: Run tests for ${{ os }}/py${{ python }}
    runs-on: "${{ matrix.os }}"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "${{ python }}"
      - name: Install on ${{ os }}/py${{ python }}
        run: pip install .[test]
      - name: Test on ${{ os }}/py${{ python }}
        run: pytest tests/
      - name: Upload wheels for ${{ os }}/py${{ python }}
        uses: actions/upload-artifact@v3
        with:
          name: dist-${{ os }}-${{ python }}
          path: dist/*
      - name: Upload coverage for ${{ os }}/py${{ python }}
        uses: actions/upload-artifact@v3
        with:
          name: coverage-${{ os }}-${{ python }}
          path: .coverage
